Windows/EmailWindow.xaml

<Window x:Class="KT_IMAPClient.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT_IMAPClient"
        mc:Ignorable="d"
        Title="Email" Height="500" Width="600" Background="#222222"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border Padding ="5">
        <Grid>

            <TextBlock Padding="6, 0, 0, 10" Margin="18, 15, 0, 0"  Text="Date" FontSize="14" FontWeight="DemiBold" Foreground="White" Background="Black" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="{Binding Date}" Padding="7, 0, 0, 0" Margin="100, 15, 0, 0" FontSize="14" FontWeight="DemiBold" Background="#dbdbdb" Width="457" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <TextBlock Padding="6, 0, 0, 10" Margin="18, 44, 0, 0"  Text="Sender" FontSize="14" FontWeight="DemiBold" Foreground="White" Background="Black" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Sender}" Padding="7, 1, 0, 0" Margin="100, 44, 0, 0" FontSize="14" FontWeight="DemiBold" Background="#dbdbdb" Width="457" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Padding="6, 0, 0, 10" Margin="18, 73, 0, 0"  Text="Receiver" FontSize="14" FontWeight="DemiBold" Foreground="White" Background="Black" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Receiver}" Padding="7, 1, 0, 0" Margin="100, 73, 0, 0" FontSize="14" FontWeight="DemiBold" Background="#dbdbdb" Width="457" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Padding="6, 0, 0, 10" Margin="18, 102, 0, 0"  Text="Subject" FontSize="14" FontWeight="DemiBold" Foreground="White" Background="Black" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Subject}" Padding="7, 1, 0, 0" Margin="100, 102, 0, 0" FontSize="14" FontWeight="DemiBold" Background="#dbdbdb" Width="457" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <WebBrowser local:WebBrowserHelper.Body="{Binding Body}" Width="540" Height="100" Margin="0, -85, 0, 0"/>

            <TextBlock Padding="6, 0, 0, 10" Margin="18, 245, 0, 0"  Text="Attached Image" FontSize="14" FontWeight="DemiBold" Foreground="White" Background="Black" Width="540" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle Fill="White" Height="170" Width="540" Margin="2, 270, 0, 0"></Rectangle>

            <Image Source="{Binding AttachmentImage}" Height="150" Margin="2, 270, 0, 0"/>

        </Grid>
    </Border>
</Window>
