Windows/MailboxWindow.xaml

<Window x:Class="KT_IMAPClient.MailboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#121212"
        WindowStartupLocation="CenterScreen"
        Title="Mailbox" Height="450" Width="800"
        ResizeMode="NoResize"
        UseLayoutRounding="True">

    <Window.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="#d4d4d4"/>
            <Setter Property="Margin" Value="0, 2, 0, 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Padding ="5">
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Width="40" Height="30"  Fill="White" Margin="2, -7, 0, 0"></Rectangle>

                    <Image Grid.Column="0" Source="/Resources/imap.jpg" Width="38" Margin="2, -2, 0, 0"/>

                    <TextBlock Margin="4, -2, 0, 0" Grid.Column="1" Text="▸Mailbox of" FontSize="20" Foreground="White"/>
                    <TextBlock Margin="-8, -2, 0, 0" Grid.Column="2" Grid.ColumnSpan="2" Name="MailboxName" Text="" FontSize="20" Foreground="White" FontWeight="DemiBold"/>

                    <Button Grid.Column="3" Margin="-100, 0, 0, 4" Foreground="White" Background="Black" Width="110" Height="25" Grid.RowSpan="3" BorderBrush="White" Click="ChangeMailboxClicked">
                        <TextBlock Text="Change Mailbox"/>
                    </Button>

                    <Button Grid.Column="3" Margin="92, 0, 0, 4" Foreground="White" Background="Black" Width="60" Height="25" Grid.RowSpan="3" BorderBrush="White" Click="RefreshClicked">
                        <TextBlock Text="Refresh"/>
                    </Button>

                    <Button Grid.Column="3" Margin="-20, 0, 0, 4" Foreground="White" Background="Black" Width="65" Height="25" Grid.RowSpan="3" HorizontalAlignment="Right" BorderBrush="White" Click="SignOutClicked">
                        <TextBlock Text="Sign Out"/>
                    </Button>

                    <TextBlock Name="MailboxFolder" Text="Sent" FontWeight="DemiBold" FontSize="17" Padding="10, 0, 10, 0"  Foreground="Black" Background="White" Height="25" HorizontalAlignment="Right" Margin="0,0,257,4" Grid.Column="2" Grid.ColumnSpan="2"/>

                </Grid>

                <ListView Name="Emails" Margin="-3, 5, 0, 0" Width="820" Height="370" BorderThickness="0.1" Background="#222222" Foreground="Black" ItemContainerStyle="{StaticResource ListViewItemStyle1}" PreviewMouseLeftButtonUp="EmailClicked">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <Trigger Property="HasItems"
                                         Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListView">
                                                <TextBlock Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center" Margin="0, 150, 0, 0"  FontSize="40" Text="The selected mailbox is empty."/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#222222" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="Date" Width="125"  DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                            <GridViewColumn Header="From"  Width="200" DisplayMemberBinding="{Binding Sender}"></GridViewColumn>
                            <GridViewColumn Header="To"  Width="200" DisplayMemberBinding="{Binding Receiver}"></GridViewColumn>
                            <GridViewColumn Header="Subject" Width="253"  DisplayMemberBinding="{Binding Subject}"></GridViewColumn>
                        </GridView>

                    </ListView.View>
                </ListView>

                

                <Rectangle Margin="0, 2, 0, 0" Height="400" Fill="#222222" Width="800"></Rectangle>
            </StackPanel>
        </Grid>
    </Border>
</Window>
