Windows/MainWindow.xaml

<Window x:Class="KT_IMAPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IMAP Client" Height="190" Width="455"
        Background="#121212"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border Padding="15">
        <Grid>
            <StackPanel>
                <Grid Margin="0, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Column="0" Text="Welcome! Please" FontSize="18"></TextBlock>
                    <TextBlock Foreground="White" Grid.Column="1" Text="Log In" FontWeight="Bold" FontSize="18"></TextBlock>
                    <TextBlock Foreground="White" Grid.Column="2" Text="to access the" FontSize="18"></TextBlock>
                    <TextBlock Foreground="White" Grid.Column="3" Text="IMAP Client" FontWeight="Bold" FontSize="18"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="White" FontWeight="DemiBold" Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5" Text="Email" FontSize="16"/>
                    <TextBox Name="EmailTextBox" Grid.Row="1"  Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Background="DarkGray"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"  Margin="0, 5, 0, 0" Foreground="Red" FontWeight="DemiBold" Text=""/>
                    <TextBlock Foreground="White" FontWeight="DemiBold" Grid.Row="0" Grid.Column="2" Margin="10, 0, 0, 5" Text="Password" FontSize="16"/>
                    <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Margin="10, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Background="DarkGray" PasswordChar="•"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"  Margin="0,5,40,0" Foreground="Red" FontWeight="DemiBold" Text=""/>
                </Grid>

                <Button FontWeight="DemiBold" Foreground="White" Background="Black" Width="150" Height="25" Margin="0, 10, 0, 0" Click="LogInButtonClicked">
                    <TextBlock Text="Log In"/>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
